<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Theme>
	<name>RadiationDataToEditV0_1</name>
	<colorMapping>
		<BucketFieldMapping_string_int>
			<field>uS_h</field>
			<discrete>1</discrete>
			<buckets>
				<Bucket_string_int>
					<minBound>0.0</minBound>
					<maxBound>0.01</maxBound>
					<value>0</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.01</minBound>
					<maxBound>0.013738238</maxBound>
					<value>1</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.013738238</minBound>
					<maxBound>0.018873918</maxBound>
					<value>2</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.018873918</minBound>
					<maxBound>0.025929438</maxBound>
					<value>3</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.025929438</minBound>
					<maxBound>0.035622479</maxBound>
					<value>4</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.035622479</minBound>
					<maxBound>0.048939009</maxBound>
					<value>5</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.048939009</minBound>
					<maxBound>0.067233575</maxBound>
					<value>6</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.067233575</minBound>
					<maxBound>0.092367086</maxBound>
					<value>7</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.092367086</minBound>
					<maxBound>0.1268961</maxBound>
					<value>8</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.1268961</minBound>
					<maxBound>0.174332882</maxBound>
					<value>9</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.174332882</minBound>
					<maxBound>0.239502662</maxBound>
					<value>10</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.239502662</minBound>
					<maxBound>0.329034456</maxBound>
					<value>11</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.329034456</minBound>
					<maxBound>0.452035366</maxBound>
					<value>12</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.452035366</minBound>
					<maxBound>0.621016942</maxBound>
					<value>13</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.621016942</minBound>
					<maxBound>0.853167852</maxBound>
					<value>14</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>0.853167852</minBound>
					<maxBound>1.172102298</maxBound>
					<value>15</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>1.172102298</minBound>
					<maxBound>1.610262028</maxBound>
					<value>16</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>1.610262028</minBound>
					<maxBound>2.212216291</maxBound>
					<value>17</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>2.212216291</minBound>
					<maxBound>3.039195382</maxBound>
					<value>18</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>3.039195382</minBound>
					<maxBound>4.175318937</maxBound>
					<value>19</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>4.175318937</minBound>
					<maxBound>5.73615251</maxBound>
					<value>20</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>5.73615251</minBound>
					<maxBound>7.880462816</maxBound>
					<value>21</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>7.880462816</minBound>
					<maxBound>10.82636734</maxBound>
					<value>22</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>10.82636734</minBound>
					<maxBound>14.87352107</maxBound>
					<value>23</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>14.87352107</minBound>
					<maxBound>20.43359718</maxBound>
					<value>24</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>20.43359718</minBound>
					<maxBound>28.07216204</maxBound>
					<value>25</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>28.07216204</minBound>
					<maxBound>38.56620421</maxBound>
					<value>26</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>38.56620421</minBound>
					<maxBound>52.98316906</maxBound>
					<value>27</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>52.98316906</minBound>
					<maxBound>72.78953844</maxBound>
					<value>28</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>72.78953844</minBound>
					<maxBound>100.0</maxBound>
					<value>29</value>
				</Bucket_string_int>
			</buckets>
		</BucketFieldMapping_string_int>
	</colorMapping>
	<iconMapping>
		<ConstantMapping_string><value>-1</value>
</ConstantMapping_string>
	</iconMapping>
	<palette>
		<ThemePalette>
			<entries>ffff0000</entries>
			<entries>ffff2200</entries>
			<entries>ffff4400</entries>
			<entries>ffff6600</entries>
			<entries>ffff8800</entries>
			<entries>ffffaa00</entries>
			<entries>ffffcc00</entries>
			<entries>ffffee00</entries>
			<entries>ffeeff00</entries>
			<entries>ffccff00</entries>
			<entries>ffaaff00</entries>
			<entries>ff88ff00</entries>
			<entries>ff66ff00</entries>
			<entries>ff44ff00</entries>
			<entries>ff22ff00</entries>
			<entries>ff00ff00</entries>
			<entries>ff00ff22</entries>
			<entries>ff00ff44</entries>
			<entries>ff00ff66</entries>
			<entries>ff00ff88</entries>
			<entries>ff00ffaa</entries>
			<entries>ff00ffcc</entries>
			<entries>ff00ffee</entries>
			<entries>ff00ff22</entries>
			<entries>ff00eeff</entries>
			<entries>ff00ccff</entries>
			<entries>ff00aaff</entries>
			<entries>ff0088ff</entries>
			<entries>ff0066ff</entries>
			<entries>ff0044ff</entries>
			<entries>ff0022ff</entries>
			<entries>ff0000ff</entries>
		</ThemePalette>
	</palette>
	<clampMode>1</clampMode>
</Theme>
</kml>
